<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mapping"
        android:title="Задать маршрут"
        android:onClick="getMapping"/>
    <item android:id="@+id/control"
        android:title="Получить пульт"
        android:onClick="getControl"/>
</menu>